# todoapp

./: .gitattributes  .gitignore  README.md  feladatok.md
src/: .dockerignore  .env  todoapp.sln
src/Docker/: docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.yml
src/Todos/Todos.Api/: Dockerfile  Program.cs  Startup.cs  TestDataProvider.cs  Todos.Api.csproj
src/Todos/Todos.Api/Cache/: TodosCache.cs  TodosCacheBuilder.cs
src/Todos/Todos.Api/Controllers/: TodosController.cs
src/Todos/Todos.Api/Properties/: launchSettings.json
src/Todos/Todos.Api/Services/: UsersDeleteBackgroundService.cs  UsersDeleteServiceBuilder.cs
src/Todos/Todos.Dal/: Converters.cs  ITodosRepository.cs  Todos.Dal.csproj  TodosDalBuilder.cs  TodosRepository.cs
src/Todos/Todos.Dal/Entities/: TodoItem.cs  TodoItemChanges.cs
src/Todos/Todos.Domain/: CreateNewTodoRequest.cs  EditTodoRequest.cs  SearchTodoResult.cs  TodoItem.cs  Todos.Domain.csproj
src/Users/: .gitignore  Users.csproj
src/Users/Docker/: Dockerfile
src/Users/src/: app.py  requirements.txt
src/Web/: Web.csproj  nginx.conf
src/Web/Client/: package.json  tslint.json
src/Web/Client/public/: index.html
src/Web/Client/src/: index.css  index.tsx
src/Web/Client/src/components/: addtodomodal.tsx  searchtodomodal.tsx  todoapp.tsx  todorow.tsx
src/Web/Client/src/model/: searchTodoResponse.ts  todo.ts
src/Web/Client/src/redux/: actions.ts  reducer.ts  store.ts
src/Web/Docker/: Dockerfile
